
#include "resource.h"

LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL

IDD_MAIN DIALOGEX 0, 0, 250, 224
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS RAM Disk Creator V1.2.1"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Exit",IDB_EXIT,5,205,50,11
    PUSHBUTTON      "&Start",IDB_START,194,205,50,11
    LTEXT           "Select your drive:",IDC_STATIC,5,4,55,8
    COMBOBOX        IDL_DRIVE,5,16,95,34,CBS_DROPDOWN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Drive properties:",IDC_STATIC,5,45,224,30
    LTEXT           "Select the BootCD:",IDC_STATIC,6,92,74,10
    EDITTEXT        IDE_BOOTCD,5,104,186,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select",IDB_SELECTA,200,103,37,15
    CTEXT           "Standby",IDL_LABEL,68,207,112,9
    LTEXT           "Select the LiveCD:",0,6,128,74,10
    EDITTEXT        IDE_LIVECD,5,140,186,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select",IDB_SELECTB,200,140,37,15
    LTEXT           "Select the FreeLdr.sys:",IDC_STATIC,5,166,80,10
    EDITTEXT        IDE_FREELDRS,5,178,186,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select",IDB_SELECTC,200,177,37,15
    CONTROL         "Reformat USB",IDC_FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,83,55,10
    CTEXT           "",IDL_LABEL_LETTER,14,63,8,8
    CTEXT           "",IDL_LABEL_FS,91,63,36,8
    CTEXT           "",IDL_LABEL_NAME,166,63,51,8
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "RAM disk creator application for ReactOS."
            VALUE "FileVersion", "1.2.1.0"
            VALUE "InternalName", "Win32App"
            VALUE "LegalCopyright", "2019 Arnav Bhatt"
            VALUE "ProductName", "ReactOS RAM Disk Creator"
            VALUE "ProductVersion", "1.2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

IDI_ICON ICON "ram.ico"
IDI_ICON_SMALL ICON "rams.ico"

